# Conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/base
spring.datasource.username=root
spring.datasource.password=fatec

# Dialeto do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configurações adicionais
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs de SQL detalhados (descomente se necessário)
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace
